apiVersion: v2
name: path-finder-rabbitmq
description: RabbitMQ Chart for the PathFinder project.
type: application

version: 0.1.0
appVersion: "latest"

dependencies:
  - name: path-finder-service-common
    version: 0.1.0
    repository: file://../path-finder-service-common
  - name: rabbitmq
    version: 14.0.1
    repository: https://charts.bitnami.com/bitnami