# The configuration service fetches data from a git repository. The key and the passphrase are used to authenticate. The key should be encoded to base64.
path-finder-configuration:
  git:
    uri: ""
    key: ""
    passphrase: ""

# The bitnami chart is used, you can find the configuration here: https://artifacthub.io/packages/helm/bitnami/postgresql
path-finder-postgresql:
  postgresql:
    auth:
      username: ""
      password: ""
      database: ""

# The configuration can be found in /path-finder-service-common/values.yaml
path-finder-neo4j:
  authentication:
    credentials: ""
    username: ""
    password: ""
  databaseName: ""

# The bitnami chart is used, you can find the configuration here: https://artifacthub.io/packages/helm/bitnami/rabbitmq
path-finder-rabbitmq:
  rabbitmq:
    auth:
      username: ""
      password: ""