apiVersion: v2
name: path-finder-neo4j
description: Neo4j Chart for the PathFinder project.
type: application

version: 0.1.0
appVersion: "k8s"

dependencies:
  - name: path-finder-service-common
    version: 0.1.0
    repository: file://../path-finder-service-common
