apiVersion: v2
name: path-finder-searcher
description: The searcher service for the PathFinder project.
type: application

version: 0.1.0
appVersion: "v0.1.1"

dependencies:
  - name: path-finder-service-common
    version: 0.1.0
    repository: file://../path-finder-service-common